Final Positions:
Body 0: ( 19.0510, -2.4767 )
Body 1: ( -12.1335, -4.8589 )
Body 2: ( -6.0644, 2.1966 )
Body 3: ( -6.3307, 15.1882 )
Body 4: ( 10.2734, -12.4083 )
Body 5: ( -2.0377, 15.4689 )
Body 6: ( 13.2528, -15.7127 )
Body 7: ( 3.3489, 21.9357 )
Body 8: ( -29.1829, 39.8327 )
Body 9: ( 0.4712, 0.5147 )

Final Velocities:
Body 0: ( 0.8946, -0.2420 )
Body 1: ( -0.6448, -0.2815 )
Body 2: ( -0.3705, 0.1719 )
Body 3: ( -0.4904, 1.0093 )
Body 4: ( 0.8403, -0.6610 )
Body 5: ( -0.4180, 0.6343 )
Body 6: ( 0.6315, -1.2757 )
Body 7: ( -0.2158, 1.2572 )
Body 8: ( -1.4212, 1.7981 )
Body 9: ( 0.1334, -0.1049 )
